/*html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}*/
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --white-text-color: #ffffff;
  --black-text-color: #000000;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --accent-background-color: #2196f3;
  --footer-background-color: #2f303a;
  --logo-font-family: 'Raleway', 'cursive';
}
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px dotted red; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0px;
  margin-bottom: 0px;
  /*outline: 1px dashed red;*/
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0 0;
  margin: 0 0;
}
/* ----- section header -------*/
.list {
  list-style: none;
}
.link {
  display: block;
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.page-header {
  height: 80px;
  border-bottom: 1px solid #ececec;
}
.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--black-text-color);
  font-family: var(--logo-font-family);
  font-size: 26px;
  line-height: 1.2;
}
.logo-web {
  color: var(--accent-text-color);
}

.main-site {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0px;
}
.site-nav .link {
  display: block;
  padding: 32px 0px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link {
  display: block;
  padding: 32px 0px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-text-color);
}
/*-------- section hero ----------*/
.hero {
  text-align: center;
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  width: 696px;
  margin: auto;

  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  margin-top: 30px;
  min-width: 216px;
  padding: 10px 32px;

  color: var(--white-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  background: var(--accent-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  cursor: pointer;
  background: #188ce8;
}

/* -----section adjectives-----*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.adjectives {
  padding-bottom: 0;
}
.adjectives-type {
  display: flex;
}
.adjectives-type .item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 270px;
}
.adjectives-type .item + .item {
  margin-left: 30px;
}

.adjectives-title {
  padding-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.adjectives-text {
  font-size: 14px;
  line-height: 1.71;
}
/* -------------sectiong works---------*/
.photo {
  display: block;
  margin-bottom: 0;
  padding-bottom: 0;
}
img {
  display: block;
}
.works-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
}
.works-type {
  display: flex;
  margin-top: 50px;
}
.works-type .item {
  display: flex;
}
.works-type .item + .item {
  margin-left: 30px;
}

/* -------------sectiong team---------*/
.team {
  background-color: var(--secondary-background-color);
}
.team-type {
  display: flex;
}
.team-type .item {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-type .item + .item {
  margin-left: 30px;
}
.team-title-name {
  margin-top: 30px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team-text {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.18;
}
/* -------footer-------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.footer-logo {
  margin-bottom: 20px;

  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-text-color);
}
.footer-logo-web {
  color: var(--accent-text-color);
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address-text {
  color: var(--white-text-color);
  display: block;
}
.adress-list-item {
  margin-bottom: 9px;
}
.adress-list-item:last-child {
  margin: 0px;
}
.address-mail,
.address-tel {
  color: rgba(255, 255, 255, 0.6);
}
/* .address-mail {
  padding-bottom: 9px;
} */

/* ---------portfolio page---------*/
.btn {
  display: block;
  padding: 6px 25px;
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  cursor: pointer;
  color: var(--secondary-text-color);
  background: var(--secondary-background-color);
  border-radius: 4px;
  border: 1px solid transparent;
}
.btn:hover,
.btn:focus,
.btn:active {
  display: block;
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  cursor: pointer;
  color: var(--white-text-color);
  background: var(--accent-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}
.button-list .item {
  display: flex;
  flex-direction: column;
}
.button-list .item + .item {
  margin-left: 8px;
  padding-bottom: 16px;
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.proposition-title {
  margin-left: 24px;
  margin-right: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.proposition-text {
  margin-top: 4px;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
.proposition-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.proposition-list .item {
  display: flex;
  width: calc((100-60px / 3));
  flex-direction: column;
  align-items: flex-start;
}
.proposition-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.border-cards {
  width: 370px;
  padding: 20px 0 20px 0;
  border: 1px solid #eee;
  border-top: 0;
}
